header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
	&_item
		border-right: 2px dotted #000
		padding-right: 57px
		&:last-child
			border-right: none
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, .6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 19px
	&_text
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		margin-top: 1px
	&_call
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		margin-top: 19px
		text-align: right
	&_tel
		display: block
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		color: white
		margin-top: 9px
		text-decoration: none
		line-height: 12px
		text-align: right
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover
.promo
	min-height: 800px
	background: url(../img/bg/uber_bg.jpg) center center/cover no-repeat
	padding: 152px 0 186px 0
	&_header
		font-weight: 900
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		text-align: center
	&_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 22px
		text-align: center
	&_text
		font-weight: 400
		font-size: 18px
		text-align: center
		color: #FFFFFF
		margin-top: 23px
	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover
.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card_1.png') center (center/cover) no-repeat
		&_2
			background: url('../img/card_2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/card_3.png') center (center/cover) no-repeat
		&_4
			background: url('../img/card_4.png') center (center/cover) no-repeat
		&_5
			background: url('../img/card_5.png') center (center/cover) no-repeat
		&_6
			background: url('../img/card_6.png') center (center/cover) no-repeat
		&_subtitle
			color: #FFFFFF
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				display: block
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color

.car
	min-height: 896px
	padding: 54px 0 137px 0
	background: url('../img/bg/car_bg.jpg') center center/cover no-repeat
	&_label_white
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		background-color: #ffffff
		color: #000000
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
	&_title
		margin: 0 auto
		margin-top: 26px
		font-weight: 700
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_subtitle
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #FFFFFF
		margin-top: 2px
	&_icon
		display: block
		margin: 0 auto
		margin-top: 54px
		text-align: center
	&_descr
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #222222

.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				height: 20px
				width: 21px
				background: url('../icons/check_blue.png') center center/cover no-repeat
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center center/cover no-repeat

.world
	min-height: 717px
	padding: 46px 0
	background: #080816 url('../img/bg/world_bg.jpg') center center/1440px 717px no-repeat
	.wrld
		height: 25px
		width: 75px
		background: #ffffff
		font-weight: 400
		font-size: 11px
		text-transform: uppercase
		color: #070716
	&_all
		font-weight: 700
		font-size: 38px
		margin: 0 auto
		margin-top: 26px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_descr
		font-weight: 400
		font-size: 17px
		text-align: center
		margin-top: 2px
		color: #FFFFFF
	&_city
		display: block
		height: 12px
		width: 194px
		margin: 0 auto
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		text-decoration: none
		margin-top: 486px
		color: #1FBAD6

